# DiffReviewer

./: InstallGems.bat  Rakefile
src/: DiffReviewer.sln
src/DiffReviewer.ConsoleApp/: App.config  DiffReviewer.ConsoleApp.csproj  Program.cs
src/DiffReviewer.DTO/: CheckInResponseDTO.cs  CheckOutResponseDTO.cs  CheckOutStatusResponseDTO.cs  DeletedDTO.cs  HunkApprovalResponseDTO.cs  HunkReviewDTO.cs  HunkReviewResponseDTO.cs  HunkReviewsDTO.cs  InsertedDTO.cs  ReviewStatsDTO.cs  RoleDTO.cs  UserDTO.cs  UserExDTO.cs
src/DiffReviewer.Importer/: DiffProcessor.cs  DiffReviewer.Importer.csproj  SaveRepository.cs  SaveService.cs
src/DiffReviewer.Interfaces/: DiffReviewer.Interfaces.csproj  IImportRepository.cs  IImportService.cs  IReviewRepository.cs  IReviewService.cs  IUserRoleRepository.cs  IUserRoleService.cs
src/DiffReviewer.ServiceLibrary/: DiffReviewer.ServiceLibrary.csproj  ImportRepository.cs  ImportService.cs  ReviewRepository.cs  ReviewService.cs  UserRoleRepository.cs  UserRoleService.cs
src/DiffReviewer.WebAPI/: DiffReviewer.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DiffReviewer.WebAPI/Controllers/: DiffReviewerController.cs  UserRoleController.cs  WeatherForecastController.cs
src/DiffReviewer.WebAPI/Properties/: launchSettings.json
src/DiffReviewer.WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
src/RebuildParser/: Generator.cs  RebuildParser.csproj  packages.config
src/SharpDiff/: BinaryFileException.cs  Differ.cs  Extensions.cs  Patch.cs  SharpDiff.csproj  upgrade-assistant.clef
src/SharpDiff.TestApp/: Program.cs  SharpDiff.TestApp.csproj  upgrade-assistant.clef
src/SharpDiff.TestApp.backup/: SharpDiff.TestApp.csproj  pr1.diff  upgrade.backup
src/SharpDiff.TestApp/Properties/: AssemblyInfo.cs
src/SharpDiff.Tests/: DeletedFileDiffTests.cs  FilenameTests.cs  IListExtensions.cs  IndexExtendedHeaderTests.cs  LineTests.cs  NewFileDiffTests.cs  OneChunkDiffTests.cs  PatchTests.cs  RealWorldDiffTests.cs  SharpDiff.Tests.csproj  UnicodeBomTests.cs  upgrade-assistant.clef
src/SharpDiff.Tests.backup/: ChangeRangeTests.cs  ChunkTests.cs  DiffTests.cs  SharpDiff.Tests.csproj  TwoChunkDiffTests.cs  upgrade.backup
src/SharpDiff.Tests.backup/Fixtures/: file_with_bom.txt  file_without_bom.txt
src/SharpDiff.backup/: BomMode.cs  PatchMaker.cs  SharpDiff.csproj  packages.config  upgrade.backup
src/SharpDiff.backup/Parsers/GitDiff/: Diff.cs  DiffHeader.cs  GitDiffParser.cs
src/SharpDiff.backup/Parsers/GitDiff/Chunks/: BinaryFiles.cs  Chunk.cs
src/SharpDiff.backup/Parsers/GitDiff/Files/: NullFile.cs
src/SharpDiff.backup/Parsers/GitDiff/Headers/: CopyRenameHeader.cs  IHeader.cs  IndexHeader.cs  ModeHeader.cs
src/SharpDiff.backup/Parsers/GitDiff/Lines/: ContextLine.cs  ILine.cs  ModificationLine.cs  NoNewLineAtEOFLine.cs
src/SharpDiff.backup/Parsers/GitDiff/Snippets/: AdditionSnippet.cs  ContextSnippet.cs  ISnippet.cs  ModificationSnippet.cs  SubtractionSnippet.cs
src/SharpDiff/Parsers/GitDiff/: Diff.DetermineFileNames.cs  Diff.cs  DiffHeader.cs  GitDiffParser.cs
src/SharpDiff/Parsers/GitDiff/Chunks/: BinaryFiles.cs  Chunk.cs
src/SharpDiff/Parsers/GitDiff/Headers/: SimilarityHeader.cs
src/SharpDiff/Parsers/GitDiff/Lines/: AdditionLine.cs  LineSpan.cs  SubtractionLine.cs
src/SharpDiff/Parsers/GitDiff/Snippets/: AdditionSnippet.cs  ContextSnippet.cs  ISnippet.cs  ModificationSnippet.cs  SubtractionSnippet.cs
src/SharpDiff/Parsers/GitNumstat/: GitNumstatParser.cs
src/SharpDiff/Utils/: DiffMatchPatch.cs  MathertelDiff.cs
testfiles/: binary.diff  pr1.diff  pr2.diff  pr3.diff
