<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffReviewer.Importer\DiffReviewer.Importer.csproj" />
    <ProjectReference Include="..\DiffReviewer.ServiceLibrary\DiffReviewer.ServiceLibrary.csproj" />
  </ItemGroup>

</Project>
